@import "./cards.scss";

.contents {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-wrapper {
  label {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    color: $dark-grey;
    font-weight: 500;

    span {
      color: $light-grey;
      font-size: "0.78rem";
    }
  }
  p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    color: $dark-grey;
    font-weight: 500;

    span {
      color: $light-grey;
      font-size: "0.78rem";
    }
  }
}

.section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.flex-row {
  display: flex;
  gap: 0.75rem;
}

.availability {
  font-size: 0.8rem;
  color: $light-grey;

  div {
    display: flex;
    gap: 0.3rem;
    align-items: center;
  }

  .dot {
    border-radius: 50%;
    height: 0.8rem;
    width: 0.8rem;
    display: block;
  }

  .available {
    background-color: $primary-300;
  }

  .unavailable {
    background-color: $red;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.full-view-container {
  height: 100vh;
  width: 100vw;
}

.meal-img-confirm {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
